adduser	3.113+nmu3ubuntu4
alsa-utils	1.1.0-0ubuntu5
apt	1.2.24
apt-utils	1.2.24
base-files	9.4ubuntu4.5
base-passwd	3.5.39
bash	4.3-14ubuntu1.2
binutils	2.26.1-1ubuntu1~16.04.4
bsdutils	1:2.27.1-6ubuntu3.3
build-essential	12.1ubuntu2
busybox-initramfs	1:1.22.0-15ubuntu1
bzip2	1.0.6-8
ca-certificates	20160104ubuntu1
console-setup	1.108ubuntu15.3
console-setup-linux	1.108ubuntu15.3
coreutils	8.25-2ubuntu3~16.04
cpio	2.11+dfsg-5ubuntu1
cpp	4:5.3.1-1ubuntu1
cpp-5	5.4.0-6ubuntu1~16.04.4
cron	3.0pl1-128ubuntu2
curl	7.47.0-1ubuntu2.2
dash	0.5.8-2.1ubuntu2
debconf	1.5.58ubuntu1
debconf-i18n	1.5.58ubuntu1
debianutils	4.7
dh-python	2.20151103ubuntu1.1
diffutils	1:3.3-3
distro-info-data	0.28ubuntu0.3
dosfstools	3.0.28-2ubuntu0.1
dpkg	1.18.4ubuntu1.2
dpkg-dev	1.18.4ubuntu1.2
e2fslibs:arm64	1.42.13-1ubuntu1
e2fsprogs	1.42.13-1ubuntu1
eject	2.1.5+deb1+cvs20081104-13.1ubuntu0.16.04.1
ethtool	1:4.5-1
file	1:5.25-2ubuntu1
findutils	4.6.0+git+20160126-2
g++	4:5.3.1-1ubuntu1
g++-5	5.4.0-6ubuntu1~16.04.4
gcc	4:5.3.1-1ubuntu1
gcc-5	5.4.0-6ubuntu1~16.04.4
gcc-5-base:arm64	5.4.0-6ubuntu1~16.04.4
gcc-6-base:arm64	6.0.1-0ubuntu1
gir1.2-glib-2.0:arm64	1.46.0-3ubuntu1
git	1:2.7.4-0ubuntu1.2
git-man	1:2.7.4-0ubuntu1.2
gnupg	1.4.20-1ubuntu3.1
gpgv	1.4.20-1ubuntu3.1
grep	2.25-1~16.04.1
gzip	1.6-4ubuntu1
hostname	3.16ubuntu2
htop	2.0.1-1ubuntu1
ifupdown	0.8.10ubuntu1.2
init	1.29ubuntu4
init-system-helpers	1.29ubuntu4
initramfs-tools	0.122ubuntu8.8
initramfs-tools-bin	0.122ubuntu8.8
initramfs-tools-core	0.122ubuntu8.8
initscripts	2.88dsf-59.3ubuntu2
insserv	1.14.0-5ubuntu3
iproute2	4.3.0-1ubuntu3.16.04.1
iputils-ping	3:20121221-5ubuntu2
isc-dhcp-client	4.3.3-5ubuntu12.7
isc-dhcp-common	4.3.3-5ubuntu12.7
iso-codes	3.65-1
iw	3.17-1
jq	1.5+dfsg-1
kbd	1.15.5-1ubuntu5
keyboard-configuration	1.108ubuntu15.3
klibc-utils	2.0.4-8ubuntu1.16.04.3
kmod	22-1ubuntu5
less	481-2.1ubuntu0.2
libacl1:arm64	2.2.52-3
libapparmor1:arm64	2.10.95-0ubuntu2.6
libapt-inst2.0:arm64	1.2.24
libapt-pkg5.0:arm64	1.2.24
libasan2:arm64	5.4.0-6ubuntu1~16.04.4
libasn1-8-heimdal:arm64	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libasound2:arm64	1.1.0-0ubuntu1
libasound2-data	1.1.0-0ubuntu1
libatm1:arm64	1:2.5.1-1.5
libatomic1:arm64	5.4.0-6ubuntu1~16.04.4
libattr1:arm64	1:2.4.47-2
libaudit-common	1:2.4.5-1ubuntu2
libaudit1:arm64	1:2.4.5-1ubuntu2
libblkid1:arm64	2.27.1-6ubuntu3.3
libbsd0:arm64	0.8.2-1
libbz2-1.0:arm64	1.0.6-8
libc-bin	2.23-0ubuntu9
libc-dev-bin	2.23-0ubuntu9
libc6:arm64	2.23-0ubuntu9
libc6-dev:arm64	2.23-0ubuntu9
libcap2:arm64	1:2.24-12
libcap2-bin	1:2.24-12
libcc1-0:arm64	5.4.0-6ubuntu1~16.04.4
libcomerr2:arm64	1.42.13-1ubuntu1
libcryptsetup4:arm64	2:1.6.6-5ubuntu2
libcurl3-gnutls:arm64	7.47.0-1ubuntu2.2
libdb5.3:arm64	5.3.28-11
libdbus-1-3:arm64	1.10.6-1ubuntu3.3
libdbus-glib-1-2:arm64	0.106-1
libdebconfclient0:arm64	0.198ubuntu1
libdevmapper1.02.1:arm64	2:1.02.110-1ubuntu10
libdns-export162	1:9.10.3.dfsg.P4-8ubuntu1.7
libdpkg-perl	1.18.4ubuntu1.2
libedit2:arm64	3.1-20150325-1ubuntu2
liberror-perl	0.17-1.2
libestr0	0.1.10-1
libexpat1:arm64	2.1.0-7ubuntu0.16.04.3
libfdisk1:arm64	2.27.1-6ubuntu3.3
libffi6:arm64	3.2.1-4
libfftw3-double3:arm64	3.3.4-2ubuntu1
libfribidi0:arm64	0.19.7-1
libgcc-5-dev:arm64	5.4.0-6ubuntu1~16.04.4
libgcc1:arm64	1:6.0.1-0ubuntu1
libgcrypt20:arm64	1.6.5-2ubuntu0.3
libgdbm3:arm64	1.8.3-13.1
libgirepository-1.0-1:arm64	1.46.0-3ubuntu1
libglib2.0-0:arm64	2.48.2-0ubuntu1
libgmp10:arm64	2:6.1.0+dfsg-2
libgnutls-openssl27:arm64	3.4.10-4ubuntu1.3
libgnutls30:arm64	3.4.10-4ubuntu1.3
libgomp1:arm64	5.4.0-6ubuntu1~16.04.4
libgpg-error0:arm64	1.21-2ubuntu1
libgpm2:arm64	1.20.4-6.1
libgssapi-krb5-2:arm64	1.13.2+dfsg-5ubuntu2
libgssapi3-heimdal:arm64	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libhcrypto4-heimdal:arm64	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimbase1-heimdal:arm64	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimntlm0-heimdal:arm64	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libhogweed4:arm64	3.2-1ubuntu0.16.04.1
libhx509-5-heimdal:arm64	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libidn11:arm64	1.32-3ubuntu1.1
libisc-export160	1:9.10.3.dfsg.P4-8ubuntu1.7
libisl15:arm64	0.16.1-1
libitm1:arm64	5.4.0-6ubuntu1~16.04.4
libjson-c2:arm64	0.11-4ubuntu2
libk5crypto3:arm64	1.13.2+dfsg-5ubuntu2
libkeyutils1:arm64	1.5.9-8ubuntu1
libklibc	2.0.4-8ubuntu1.16.04.3
libkmod2:arm64	22-1ubuntu5
libkrb5-26-heimdal:arm64	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libkrb5-3:arm64	1.13.2+dfsg-5ubuntu2
libkrb5support0:arm64	1.13.2+dfsg-5ubuntu2
libldap-2.4-2:arm64	2.4.42+dfsg-2ubuntu3.2
liblocale-gettext-perl	1.07-1build1
liblz4-1:arm64	0.0~r131-2ubuntu2
liblzma5:arm64	5.1.1alpha+20120614-2ubuntu2
libmagic1:arm64	1:5.25-2ubuntu1
libmnl0:arm64	1.0.3-5
libmount1:arm64	2.27.1-6ubuntu3.3
libmpc3:arm64	1.0.3-1
libmpdec2:arm64	2.4.2-1
libmpfr4:arm64	3.1.4-1
libncurses5:arm64	6.0+20160213-1ubuntu1
libncursesw5:arm64	6.0+20160213-1ubuntu1
libnettle6:arm64	3.2-1ubuntu0.16.04.1
libnewt0.52:arm64	0.52.18-1ubuntu2
libnih1:arm64	1.0.3-4.3ubuntu1
libnl-3-200:arm64	3.2.27-1ubuntu0.16.04.1
libnl-genl-3-200:arm64	3.2.27-1ubuntu0.16.04.1
libonig2:arm64	5.9.6-1
libp11-kit0:arm64	0.23.2-5~ubuntu16.04.1
libpam-modules:arm64	1.1.8-3.2ubuntu2
libpam-modules-bin	1.1.8-3.2ubuntu2
libpam-runtime	1.1.8-3.2ubuntu2
libpam0g:arm64	1.1.8-3.2ubuntu2
libpcre3:arm64	2:8.38-3.1
libpcsclite1:arm64	1.8.14-1ubuntu1.16.04.1
libperl5.22:arm64	5.22.1-9
libpng12-0:arm64	1.2.54-1ubuntu1
libpopt0:arm64	1.16-10
libprocps4:arm64	2:3.3.10-4ubuntu2.3
libpython3-stdlib:arm64	3.5.1-3
libpython3.5:arm64	3.5.2-2ubuntu0~16.04.1
libpython3.5-minimal:arm64	3.5.2-2ubuntu0~16.04.1
libpython3.5-stdlib:arm64	3.5.2-2ubuntu0~16.04.1
libreadline6:arm64	6.3-8ubuntu2
libroken18-heimdal:arm64	1.7~git20150920+dfsg-4ubuntu1.16.04.1
librtmp1:arm64	2.4+20151223.gitfa8646d-1ubuntu0.1
libsamplerate0:arm64	0.1.8-8
libsasl2-2:arm64	2.1.26.dfsg1-14build1
libsasl2-modules-db:arm64	2.1.26.dfsg1-14build1
libseccomp2:arm64	2.2.3-3ubuntu3
libselinux1:arm64	2.4-3build2
libsemanage-common	2.3-1build3
libsemanage1:arm64	2.3-1build3
libsepol1:arm64	2.4-2
libslang2:arm64	2.3.0-2ubuntu1
libsmartcols1:arm64	2.27.1-6ubuntu3.3
libsqlite3-0:arm64	3.11.0-1ubuntu1
libss2:arm64	1.42.13-1ubuntu1
libssl1.0.0:arm64	1.0.2g-1ubuntu4.8
libstdc++-5-dev:arm64	5.4.0-6ubuntu1~16.04.4
libstdc++6:arm64	5.4.0-6ubuntu1~16.04.4
libsystemd0:arm64	229-4ubuntu19
libtasn1-6:arm64	4.7-3ubuntu0.16.04.2
libtext-charwidth-perl	0.04-7build5
libtext-iconv-perl	1.7-5build4
libtext-wrapi18n-perl	0.06-7.1
libtinfo5:arm64	6.0+20160213-1ubuntu1
libubsan0:arm64	5.4.0-6ubuntu1~16.04.4
libudev1:arm64	229-4ubuntu19
libusb-0.1-4:arm64	2:0.1.12-28
libustr-1.0-1:arm64	1.0.4-5
libuuid1:arm64	2.27.1-6ubuntu3.3
libwind0-heimdal:arm64	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libwrap0:arm64	7.6.q-25
libxtables11:arm64	1.6.0-2ubuntu3
linux-base	4.0ubuntu1
linux-libc-dev:arm64	4.4.0-93.116
locales	2.23-0ubuntu9
login	1:4.2-3.1ubuntu5.3
logrotate	3.8.7-2ubuntu2.16.04.2
lsb-base	9.20160110ubuntu0.2
lsb-release	9.20160110ubuntu0.2
make	4.1-6
makedev	2.3.1-93ubuntu2~ubuntu16.04.1
mawk	1.3.3-17ubuntu2
mime-support	3.59ubuntu1
mount	2.27.1-6ubuntu3.3
multiarch-support	2.23-0ubuntu9
nano	2.5.3-2ubuntu2
ncurses-base	6.0+20160213-1ubuntu1
ncurses-bin	6.0+20160213-1ubuntu1
net-tools	1.60-26ubuntu1
netbase	5.3
netcat-openbsd	1.105-7ubuntu1
openssh-client	1:7.2p2-4ubuntu2.2
openssh-server	1:7.2p2-4ubuntu2.2
openssh-sftp-server	1:7.2p2-4ubuntu2.2
openssl	1.0.2g-1ubuntu4.8
passwd	1:4.2-3.1ubuntu5.3
patch	2.7.5-1
perl	5.22.1-9
perl-base	5.22.1-9
perl-modules-5.22	5.22.1-9
procps	2:3.3.10-4ubuntu2.3
python-apt-common	1.1.0~beta1build1
python3	3.5.1-3
python3-apt	1.1.0~beta1build1
python3-dbus	1.2.0-3
python3-gi	3.20.0-0ubuntu1
python3-minimal	3.5.1-3
python3-pycurl	7.43.0-1ubuntu1
python3-software-properties	0.96.20.7
python3.5	3.5.2-2ubuntu0~16.04.1
python3.5-minimal	3.5.2-2ubuntu0~16.04.1
readline-common	6.3-8ubuntu2
resolvconf	1.78ubuntu4
rfkill	0.5-1ubuntu3
rsyslog	8.16.0-1ubuntu3
sed	4.2.2-7
sensible-utils	0.0.9
software-properties-common	0.96.20.7
sudo	1.8.16-0ubuntu1.5
systemd	229-4ubuntu19
systemd-sysv	229-4ubuntu19
sysv-rc	2.88dsf-59.3ubuntu2
sysvinit-utils	2.88dsf-59.3ubuntu2
tar	1.28-2.1ubuntu0.1
tzdata	2016j-0ubuntu0.16.04
ubuntu-keyring	2012.05.19
ubuntu-minimal	1.361
ucf	3.0036
udev	229-4ubuntu19
ureadahead	0.100.0-19
util-linux	2.27.1-6ubuntu3.3
vim	2:7.4.1689-3ubuntu1.2
vim-common	2:7.4.1689-3ubuntu1.2
vim-runtime	2:7.4.1689-3ubuntu1.2
vim-tiny	2:7.4.1689-3ubuntu1.2
wget	1.17.1-1ubuntu1.2
whiptail	0.52.18-1ubuntu2
wpasupplicant	2.4-0ubuntu6
xkb-data	2.16-1ubuntu1
xz-utils	5.1.1alpha+20120614-2ubuntu2
zlib1g:arm64	1:1.2.8.dfsg-2ubuntu4.1
zram-config	0.5
