#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
/usr/bin/rsimg
/usr/local/bin/i2caddress_detector.py
/bin/chmod +x /opt/system/agent/update_firmware.py
/opt/system/agent/update_firmware.py
if [ -f /noinit ]; then
/opt/system/agent/initalize.py ; fi
if [ -f /opt/system/sysupdates/sysupdate.sh ]; then /opt/system/sysupdates/sysupdate.sh ; fi
/opt/system/maintenance/dbcheck.py
/sbin/ifconfig eth0 promisc
/opt/system/agent/check_agent.py
exit 0

