// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-81-generic$";
   "^linux-image-4\.4\.77-rockchip-ayufan-118$";
   "^linux-headers-4\.4\.0-81-generic$";
   "^linux-headers-4\.4\.77-rockchip-ayufan-118$";
   "^linux-image-extra-4\.4\.0-81-generic$";
   "^linux-image-extra-4\.4\.77-rockchip-ayufan-118$";
   "^linux-signed-image-4\.4\.0-81-generic$";
   "^linux-signed-image-4\.4\.77-rockchip-ayufan-118$";
   "^kfreebsd-image-4\.4\.0-81-generic$";
   "^kfreebsd-image-4\.4\.77-rockchip-ayufan-118$";
   "^kfreebsd-headers-4\.4\.0-81-generic$";
   "^kfreebsd-headers-4\.4\.77-rockchip-ayufan-118$";
   "^gnumach-image-4\.4\.0-81-generic$";
   "^gnumach-image-4\.4\.77-rockchip-ayufan-118$";
   "^.*-modules-4\.4\.0-81-generic$";
   "^.*-modules-4\.4\.77-rockchip-ayufan-118$";
   "^.*-kernel-4\.4\.0-81-generic$";
   "^.*-kernel-4\.4\.77-rockchip-ayufan-118$";
   "^linux-backports-modules-.*-4\.4\.0-81-generic$";
   "^linux-backports-modules-.*-4\.4\.77-rockchip-ayufan-118$";
   "^linux-tools-4\.4\.0-81-generic$";
   "^linux-tools-4\.4\.77-rockchip-ayufan-118$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.4.77-rockchip-ayufan-118 0.5.10                                     arm64        Linux kernel, version 4.4.77-rockchip-ayufan-118
# list of installed kernel packages:
4.4.77-rockchip-ayufan-118 0.5.10
# list of different kernel versions:
0.5.10
# Installing kernel: 0.5.10 (4.4.77-rockchip-ayufan-118)
# Running kernel:  (4.4.0-81-generic)
# Last kernel: 0.5.10
# Previous kernel: 
# Kernel versions list to keep:
0.5.10
# Kernel packages (version part) to protect:
4\.4\.0-81-generic
4\.4\.77-rockchip-ayufan-118
*/
