logrotate state -- version 2
"/var/log/syslog" 2018-4-20-6:25:11
"/var/log/dpkg.log" 2018-4-20-6:25:11
"/var/log/auth.log" 2018-4-20-6:25:11
"/var/log/apt/term.log" 2018-4-20-6:25:11
"/var/log/apt/history.log" 2018-4-20-6:25:11
"/var/log/alternatives.log" 2017-11-1-6:25:14
"/var/log/debug" 2018-4-20-6:0:0
"/var/log/mail.log" 2018-4-20-6:0:0
"/var/log/kern.log" 2018-4-20-6:25:11
"/var/log/daemon.log" 2018-4-20-6:0:0
"/var/log/wtmp" 2018-4-20-6:25:11
"/var/log/mail.warn" 2018-4-20-6:0:0
"/var/log/btmp" 2018-4-20-6:25:11
"/var/log/lpr.log" 2018-4-20-6:0:0
"/var/log/mail.err" 2018-4-20-6:0:0
"/var/log/user.log" 2018-4-20-6:0:0
"/var/log/mail.info" 2018-4-20-6:0:0
"/var/log/cron.log" 2018-4-20-6:0:0
"/var/log/messages" 2018-4-20-6:0:0
